{
  "name": "mdb-react-template",
  "version": "5.0.0",
  "description": "template for mdb-react-ui-kit",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "mdb-react-ui-kit": "5.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.9",
    "react-select-country-list": "^2.2.3",
    "redux": "^4.2.0",
    "sass": "^1.55.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "template",
    "react"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
